CategoryOverview.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyRecipes.CategoryOverview"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipes"
    xmlns:common="using:MyRecipes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Auflistung von Elementen, die von dieser Seite angezeigt werden -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource RecipesItemsBackgroundBrush}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ChangeRootFolderButton" Label="" Icon="Folder" Click="ChangeRootFolder_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid Background="{StaticResource RecipesItemsBackgroundBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Raster mit horizontalem Bildlauf -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Image}" AutomationProperties.Name="{Binding Name}" Stretch="Uniform" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>

                    <!--<Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Image}" AutomationProperties.Name="{Binding Name}" Stretch="Uniform" />
                        </Border>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF5D2929" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>-->
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" x:Uid="AppName" Text="Hugo" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="0,30,0,0"  >
                <SearchBox x:Name="RecipeSearchBox" Width="500" Background="{StaticResource RecipesItemsBackgroundBrush}" QuerySubmitted="SearchBox_QuerySubmitted" Height="35" HorizontalAlignment="Left"/>
                <AppBarButton x:Uid="FavoriteRecipes" ToolTipService.ToolTip="" Click="ShowFavorites" Icon="Favorite" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
