RecipesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyRecipes.RecipesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRecipes"
    xmlns:common="using:MyRecipes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Auflistung von Elementen, die von dieser Seite angezeigt werden -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
        <DataTemplate x:Key="RecipeItemListTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" FontSize="18" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding CreationDate}" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar Background="{StaticResource RecipesItemsBackgroundBrush}">
            <!--<AppBarButton x:Uid="DeleteRecipe" Label="" x:Name="deleteRecipe"  Icon="Delete"/>-->
            <AppBarButton x:Uid="DeleteRecipe" Label="" x:Name="deleteRecipe"  Icon="Delete"/>
        </CommandBar>
    </Page.TopAppBar>

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="35*"/>
            <ColumnDefinition x:Name="secondaryColumn" Width="65*"/>
        </Grid.ColumnDefinitions>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid  Background="{StaticResource RecipesItemsBackgroundBrush}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="281*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titlePanel"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        			Style="{StaticResource NavigationBackButtonNormalStyle}"
        			VerticalAlignment="Center"
        			AutomationProperties.Name="Back"
        			AutomationProperties.AutomationId="BackButton"
        			AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Center" Height="41" Margin="30,30,29,29" Width="41"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="40"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1">
                <AppBarButton x:Name="changeSortOrder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="Sort">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="NameAscending" Text="" Click="SortNameAscending_Click"/>
                            <MenuFlyoutItem x:Uid="DateDescending" Text="" Click="SortDateDecending_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </AppBarButton>
                <SearchBox x:Name="RecipeSearchBox" Background="{StaticResource RecipesItemsBackgroundBrush}" Width="374" Height="34" QuerySubmitted="SearchBox_QuerySubmitted"/>
            </StackPanel>
            <ProgressBar x:Name="LoadProgress" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" Grid.Row="2" IsIndeterminate="True" Foreground="{StaticResource ProgressBarForegroundThemeBrush}"/>
            <ListView
        		x:Name="itemListView"
        		AutomationProperties.AutomationId="ItemsListView"
        		AutomationProperties.Name="Items"
        		TabIndex="1"
        		ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
        		IsSwipeEnabled="False"
        		SelectionChanged="ItemListView_SelectionChanged" SelectionMode="Single" ItemTemplate="{StaticResource RecipeItemListTemplate}" Padding="40,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.RowSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6">
                <ProgressRing x:Name="actionProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,0,15"/>
                <AppBarButton x:Uid="OpenRecipe" ToolTipService.ToolTip="" x:Name="OpenFile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="OpenFile" Click="OpenRecipe_Click"/>
                <AppBarButton x:Uid="AddToFavorites" ToolTipService.ToolTip="" x:Name="AddToFavorites" Label="" Icon="Pin"/>
                <AppBarButton x:Uid="RemoveRecipe" ToolTipService.ToolTip="" x:Name="RemoveFromFavorites" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Visibility="Collapsed" Icon="Clear"/>
                <AppBarButton x:Uid="FavoriteRecipes" ToolTipService.ToolTip="" x:Name="ShowFavorites" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Favorite"/>
            </StackPanel>
            <ScrollViewer
        		x:Name="itemDetail"
        		AutomationProperties.AutomationId="ItemDetailScrollViewer"
        		Padding="60,0,66,0"
        		DataContext="{Binding SelectedItem, ElementName=itemListView}"
        		HorizontalScrollBarVisibility="Visible"
        		ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"
        		ScrollViewer.ZoomMode="Enabled"  Grid.Row="1" Grid.RowSpan="2">
                <Image x:Name="RecipeViewer" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </ScrollViewer>
            <StackPanel x:Name="pageControl" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" d:IsHidden="True" Background="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Opacity="0.5">
                <AppBarButton x:Name="prevPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Back" Margin="0,10,0,0"/>
                <TextBox x:Name="pageNumber" TextWrapping="Wrap" Text="1/2" IsReadOnly="True" PlaceholderText="2/2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <AppBarButton x:Name="nextPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Forward" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visuelle Zustände spiegeln den Ansichtszustand der Anwendung wider. -->
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!--
                    Wenn ein Element ausgewählt wird und nur ein Bereich angezeigt wird, erfordert die Detailanzeige umfassendere Änderungen:
                     * Ausblenden der Hauptliste und der entsprechenden Spalte
                     * Verschieben der Elementdetails um eine Zeile nach unten, um Platz für den Titel zu schaffen
                     * Verschieben des Titels direkt über die Details
                     * Anpassen der Abstände für Details
                 -->
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
